AIROBOROS_ENDPOINT_ID=j26lpsxmja62mr
AIROBOROS_API_KEY=BWNW9X0UP6UXFGNLQAQQKPA1606QFZ0441WGTYZG

LLAMA_ENDPOINT_ID=4gj5gl12lbszcg
LLAMA_API_KEY=BWNW9X0UP6UXFGNLQAQQKPA1606QFZ0441WGTYZG

MY_API_KEY =DIGIFLOAT